<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Portfolio Darina CHAN</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="icon" type="img/png" sizes="16x16" href="image/flower.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>
    <div id="en-tete">
      <img src="image/darinachan.png" id="logo" alt="Darina CHAN">
    </div>
  <div id="bandeau">
    <nav id="menu">
      <ul>
        <li>
          <a href="index.html">ACCUEIL</a>
          <ul>
            <li><a href="#Informations">Informations</a></li>
            <li><a href="#MonCV">Mon CV</a></li>
          </ul>
        </li>

        <li>
          <a class="barre" href="experience.html">EXPÉRIENCES</a>
          <ul class="actif">
            <li><a href="#Informatique">Informatique</a></li>
            <li><a href="#Reseaux">Réseaux</a></li>
            <li><a href="#Cybersecurite">Cybersécurité</a></li>
            <li><a href="#Transmissions">Transmissions</a></li>
          </ul>
        </li>

        <li>
          <a href="langues.html">LANGUES</a>
          <ul>
            <li><a href="#Anglais">Anglais</a></li>
            <li><a href="#Francais">Français</a></li>
            <li><a href="#Voyages">Voyages</a></li>
          </ul>
        </li>

        <li>
          <a href="passions.html">PASSIONS</a>
          <ul>
            <li><a href="#Art">Art</a></li>
            <li><a href="#Cuisine">Cuisine</a></li>
            <li><a href="#VieEtudiante">Vie étudiante</a></li>
          </ul>
        </li>

      </ul>
    </nav>
    </div>

    <div class="separator0" id="Informatique"></div>

    <section>

    <h1>Informatique</h1>

    <h2>Application GreenLight</h2>
    <p>
      Nous avons développé une <b>application android</b> qui affiche la météo de l'éléctricité, de la même façon que Ecowatt.
      Ce projet a été réalisé avec Thomas BLANC, Aude BOULET, Tarek EL DADA et Benoît GIAUME.
      Toutes les informations sur la réalisation de ce projet sont sur Github. <u><a href="https://github.com/Darinouille/GreenLight" target="_blank">Lien github vers le programme</a></u>.

    </p>

    <div class="animation4">
      <div class="GreenLight">
       <img src="image/GreenLight1.png" width="200px" alt="Écran principal de l'application">
       <img src="image/GreenLight2.png" width="200px" alt="Écran secondaire de l'application">
      </div>
    </div>

    <img class="imageSimple" src="image/GreenLight.png" width="600px" alt="Projet GreenLight">

    <div class="separator2"></div>

    <h2>Projet en collaboration avec Thales Alenia Space</h2>
    <p>
      Développemment d'un système informatique qui permet de <b>prendre des photos</b> d'un banc avionique.
      Ces photos sont hébergées sur un <b>site web</b> dans une <b>base de données</b>.
      La prise de photo est automatisée et se déclenche sous certaines conditions.
      Pour réussir ce travail avec mon binôme, Tarek EL DADA, une bonne <b>planification du projet</b> et une bonne organisation
      étaient nécessaires.
    </p>

    <div class="animation">
      <div class="SIL">
       <img src="image/SIL1.png" width="400px" alt="Capture d'écran du site web">
       <img src="image/SIL2.png" width="400px" alt="Capture d'écran du site web">
       <img src="image/SIL3.png" width="400px" alt="Capture d'écran du site web">
      </div>
    </div>

    <img class="imageSimple" src="image/SIL.png" width="600px" alt="Projet avec Thales">

    <div class="separator2"></div>

    <h2>Jeu de Quilles</h2>
    <p>
      Développemment d'un Jeu de Quilles et de son interface en <b>python</b>. Design de l'interface en référence au jeu Among Us.
      <u><a href="https://github.com/Darinouille/JeuDeQuilles" target="_blank">Lien github vers le programme</a></u>.
    </p>

    <div class="animation">
      <div class="quille">
       <img src="image/jeuDeQuilles.png" width="400px" alt="Capture d'écran du jeu de quilles">
       <img src="image/jeuDeQuilles2.png" width="400px" alt="Capture d'écran du jeu de quilles">
      </div>
    </div>

    <img class="imageSimple" src="image/quille.png" width="600px" alt="Projet du jeu de quilles">

    <div class="separator0" id="Reseaux"></div>

    <h1>Réseaux</h1>

    <h2>CCNA 1 et 2</h2>
    <p>
      La certification CCNA, ou <b>Cisco Certified Network Associate</b>,
      est une certification professionnelle délivrée par Cisco.
      Cette certification est reconnue dans le monde entier et atteste des compétences
      en matière de réseaux informatiques et de technologies Cisco.
    </p>
    <div class="separator2"></div>
    <p>
      <b>CCNA 1</b> aborde les fondamentaux des réseaux, tels que les protocoles de communication,
      les réseaux locaux et les réseaux étendus, les adresses IP, les routeurs et les commutateurs.
      Les étudiants apprennent également à installer, configurer et dépanner des réseaux de base.
      Tandis que le <b>CCNA 2</b> se concentre sur les concepts de routage et de commutation avancés,
      ainsi que sur les protocoles de routage, tels que RIP, OSPF et EIGRP.
    </p>
    <div class="separator2"></div>
    <p>
      J'ai obtenu mon certificat CCNA 1 et 2 accompagnés des lettres de Cisco.
    </p>
    <div class="animation">
      <div class="quille">
       <img class="ecart" src="image/CertificationCCNA1.png" width="300px" alt="Certification du CCNA1">
       <img class="ecart" src="image/CertificationCCNA2.png" width="300px" alt="Certification du CCNA2">
      </div>
    </div>
    <div class="animation5">
      <div class="CCNA">
        <img class="ecart" src="image/LettreCCNA1.png" width="150px" alt="Lettre de Cisco pour le CCNA1">
        <img class="ecart" src="image/LettreCCNA2.png" width="150px" alt="Lettre de Cisco pour le CCNA2">
      </div>
    </div>

    <img class="dessinTel" src="image/CertificationCCNA1.png" width="40%" alt="Certification du CCNA1">
    <img class="dessinTel" src="image/CertificationCCNA2.png" width="40%" alt="Certification du CCNA2">
    <img class="dessinTel" src="image/LettreCCNA1.png" width="40%" alt="Lettre de Cisco pour le CCNA1">
    <img class="dessinTel" src="image/LettreCCNA2.png" width="40%" alt="Lettre de Cisco pour le CCNA2">

    <div class="separator0" id="Cybersecurite"></div>

    <h1>Cybersécurité</h1>

    <h2>Initiation au Pentest</h2>
    <p>
      Dans le cadre de ma formation, j'ai réalisé un <b>OSINT</b> sur Guillaume Poupard, ancien directeur de l'ANSSI.
      J'ai également effectué un <b>pentest</b> sur un système de l'université.
      Cliquez sur les images pour lire les rapports !
    </p>

    <a href="https://www.canva.com/design/DAFVGw_M3iM/-vved9W_cr6NPJ7VAfPtSQ/view?utm_content=DAFVGw_M3iM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
      <img class="ecart" src="image/OsintDarinaCHAN.png" height="300px" alt="Rapport d'OSINT">
    </a>

    <a href="https://www.canva.com/design/DAFY36HzlhA/CMC_LwVpmQbpEByWYQ6VUg/view?utm_content=DAFY36HzlhA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
      <img class="ecart" src="image/RapportAudit.png" height="300px" alt="Rapport de Pentest">
    </a>

    <div class="separator2"></div>

    <h2>Sensibilisation à la Cybersécurité</h2>
    <p>
      Réalisation d'une vidéo avec Nicolas GARCIA pour présenter la cyber-attaque <b>Dark Hotel</b> dans le but de comprendre
      les différentes étapes de l'attaque et de se sensibiliser à la cybersécurité.
    </p>

    <iframe class="imageSimple" width="400px" height="225px" src="https://www.youtube.com/embed/MdQSRXIZ6jg" title="Vidéo Dark Hotel" allowfullscreen></iframe>

    <div class="separator0" id="Transmissions"></div>

    <h1>Transmissions</h1>

    <h2>Étude de la télévision numérique</h2>
    <p>
      Avec mon binôme, Benoît GIAUME, nous avons étudié la <b>télévision numérique terrestre</b> et de la <b>télévision numérique par satellite</b>.
      Nous avons également manipulé des mesureur de champs et une antenne parabolique.
      À l'issue de cette étude, nous avons produit un <b>rapport</b> ainsi qu'un <b>diaporama</b> sur les principes de la télévision.
      Cliquez sur les images pour lire le rapport et voir le diaporama !
    </p>

    <a href="https://www.canva.com/design/DAFYmCuBwBA/yW3HrlUpFmmzkPPqSLwisw/view?utm_content=DAFYmCuBwBA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
      <img class="ecart" src="image/CR_CHAN_GIAUME.png" height="300px" alt="Rapport sur la télévision numérique">
    </a>

    <a href="https://www.canva.com/design/DAFYpCyoqt0/Yv3H4LF-ejYncDfMgPIwKA/view?utm_content=DAFYpCyoqt0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
      <img class="diapo" src="image/DIAP_CHAN_GIAUME.png" alt="Diaporama sur la télévision numérique">
    </a>


    <div class="separator0"></div>

    </section>

    <div id="credits">
      <a href="https://www.linkedin.com/in/darina-chan/" target="_blank" title="LinkedIn"><img src="image/linkedin.png" width="30px"></a>
      <a href="https://github.com/Darinouille" target="_blank" title="Github"><img src="image/github.png" width="30px"></a>
      <a href="https://www.instagram.com/darinouille/" target="_blank" title="Instagram"><img src="image/instagram.png" width="30px"></a>
      <a href="https://www.facebook.com/darina.lu.39" target="_blank" title="Facebook"><img src="image/facebook.png" width="30px"></a>
      <a href="https://jigsaw.w3.org/css-validator/" target="_blank">
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"/>
      </a>
      <div class="separator2"></div>
      Icons made by <a href="https://www.freepik.com" target="_blank" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a>
      <br>
      © Darina CHAN
    </div>
  </body>
</html>
