<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Portfolio Darina CHAN</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="icon" type="img/png" sizes="16x16" href="image/flower.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>
    <div id="en-tete">
      <img src="image/darinachan.png" id="logo" alt="Darina CHAN">
    </div>
  <div id="bandeau">
    <nav id="menu">
      <ul>
        <li>
          <a class="barre" href="index.html">ACCUEIL</a>
          <ul class="actif">
            <li><a href="#Informations">Informations</a></li>
            <li><a href="#MonCV">Mon CV</a></li>
          </ul>
        </li>

        <li>
          <a href="experience.html">EXPÉRIENCES</a>
          <ul>
            <li><a href="#Informatique">Informatique</a></li>
            <li><a href="#Reseaux">Réseaux</a></li>
            <li><a href="#Cybersecurite">Cybersécurité</a></li>
          </ul>
        </li>

        <li>
          <a href="langues.html">LANGUES</a>
          <ul>
            <li><a href="#Anglais">Anglais</a></li>
            <li><a href="#Francais">Français</a></li>
            <li><a href="#Voyages">Voyages</a></li>
          </ul>
        </li>

        <li>
          <a href="passions.html">PASSIONS</a>
          <ul>
            <li><a href="#Art">Art</a></li>
            <li><a href="#Cuisine">Cuisine</a></li>
            <li><a href="#VieEtudiante">Vie étudiante</a></li>
          </ul>
        </li>

      </ul>
    </nav>
    </div>

    <div class="separator0" id="Informations"></div>

    <section>
    <div id="presentation">

      <div id="profil">
        <figure>
          <img src="image/darina.png" alt="Darina CHAN">
        </figure>
      </div>

      <div id="intro">
        <p>
        Je suis actuellement étudiante en deuxième année à l’<b>IUT de Nice Côte d’Azur</b> dans le département <b>Réseaux et Télécommunications</b>.
        Étant intéressée par l'informatique, j'ai pour projet de poursuivre mes études pour obtenir un bac +5 dans le domaine des Sciences Informatiques.
        Si vous souhaitez en apprendre plus sur moi, vous êtes arrivés au bon endroit !
      </p>
      </div>
    </div id="presentation">

    <div class="separator2" id="MonCV"></div>

    <h1>Mon CV</h1>

    <iframe src="image/CV.pdf" width="100%" height="800px"> </iframe>
    <div class="separator0"></div>

  </section>

  <div id="credits">
    <a href="https://www.linkedin.com/in/darina-chan/" target="_blank" title="LinkedIn"><img src="image/linkedin.png" width="30px"></a>
    <a href="https://github.com/Darinouille" target="_blank" title="Github"><img src="image/github.png" width="30px"></a>
    <a href="https://www.instagram.com/darinouille/" target="_blank" title="Instagram"><img src="image/instagram.png" width="30px"></a>
    <a href="https://www.facebook.com/darina.lu.39" target="_blank" title="Facebook"><img src="image/facebook.png" width="30px"></a>
    <a href="https://jigsaw.w3.org/css-validator/" target="_blank">
      <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"/>
    </a>
    <div class="separator2"></div>
    Icons made by <a href="https://www.freepik.com" target="_blank" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a>
    <br>
    © Darina CHAN
  </div>
</body>
</html>
